# модуль визуализации интерфейса при запуске игры
# каждая функция сначала удаляет старые рисовки

color = {'BLUE':(4, 217, 255), 'PINK':(254, 1, 154), 'GREEN':(57, 255, 20), 'WHITE':(255, 255, 255), 'BLACK':(0, 0, 0)}

def priv_enter():
    ''' рисует на экране интерфейс начала игры.
Есть надпись с названием и какой-нибудь еще фразой.
Есть кнопки "играть" и "читать правила"
использует переменные play_text и wall_text для вывода текста играть и правила
Также использует переменные play_box и wall_box для рисовки
кнопок "играть" и "правила"
для вывода надписи использует переменную name_text
переменные с box это массивы кортежей координат'''
    pass

def play_enter():
    '''рисует три кнопки: назад, играть вдвоем, играть с ботом
использует соответственно тексты back_text, play_one_text, play_two_text
и кнопки back_box, play_one_box, play_two_box'''
    pass

def wall_enter():
    ''' выводит на экране кнопку "назад" и текст правил
для кнопки используются переменные back_text, back_box
для правил переменная wall_long_text_'''
    pass
