# модель игры два на два

def prov_field(event):
    '''проверяет попадание в поле 9 на 9 при нажатии мыши
можно использовать функцию prov_box()'''
    pass

def event_mas(event):
    '''получает координаты положения
мышки и преобразовывает их в координаты центра той
клетки, куда попали. возврощает новый кортеж mas'''
    pass

def mas_in_mass0(mas):
    '''преобразовывает
координаты центра клетки в нужные значения
строк и столбцов для массива и возвращает их.
Массив состоит из 9 списков, которые в свою очередь
состоят из 9 клеток.
Координаты клетки в массиве определяются так:
В каждом квадрате мы идем слева направо и сверху вниз
то есть самая верхняя клетка поля 9*9 имеет координаты 0 и 0
Самая центральная имеет координаты 4, 4
Чуть вправо и вниз от центра - 4, 8
Самая правая клетка по центральной линии - 5, 5
Самая правая нижняя - 8 и 8
Чуть выше последней - 8 и 5'''
    pass

def mas_in_mass1(mas):
    '''то же самое, что и для mass0, но только для главной
доски (главная доска/поле - это доска, на которой определяется, кто
победит в партии). Тут правда одна координата.'''
    pass

def mass0_in_mas(j, i):
    '''напротив, переводит координаты в массиве в
координаты центра клетки на поле'''
    pass

def mass1_in_mas(i):
    '''напротив, переводит координаты в массиве в
координаты центра клетки на поле'''
    pass

def prov_line_zero(coopl):
    '''проверяет, есть ли тройка ноликов
в переданном массиве. Если да, то возвращает True'''
    pass

def prov_line_cross(coopl):
    '''проверяет, есть ли тройка крестиков
в переданном массиве. Если да, то возвращает True'''
    pass

def rest_line0(j):
    '''заполняет j массив массива line0 нужными координатами, которые
сама вычисляет из j подмассива массива mass0
фактически, делает то же, что и prov_line_zero, только
от ноликов берет их координаты, преобразовывает с помощью
mass0_in_mas(j, i) и заполняет line0[j]'''
    pass
